<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloc{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
        }
        div#q1{
            background-position: left top; /*Alinha a imagem a partir da direita superior*/
        }
        div#q2{
            background-position: left center; /*Alinha a imagem a partir do centro da direita*/
        }
        div#q3{
            background-position: right bottom; /*Alinha a imagem a partir da esquerda inferior*/
        }
        div#q4{
            background-position: center center; /*Alinha a imagem a partir do centro*/
        }
    </style>
</head>
<body>
    <div class="bloc" id="q1">
        
    </div>
    <div class="bloc" id="q2">

    </div>
    <div class="bloc" id="q3">

    </div>
    <div class="bloc" id="q4">

    </div>
    
</body>
</html>